[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/bakalaurinis.blg'
[92] biber-darwin:340> INFO - === Wed May  1, 2024, 02:05:18
[114] Biber.pm:419> INFO - Reading 'out/bakalaurinis.bcf'
[223] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[238] Biber.pm:4419> INFO - Processing section 0
[255] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografija.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografija.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[336] bbl.pm:660> INFO - Writing 'out/bakalaurinis.bbl' with encoding 'UTF-8'
[338] bbl.pm:763> INFO - Output to out/bakalaurinis.bbl
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzStraipsnLt' (section 0)
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzStraipsnEn' (section 0)
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzStraipsnLta' (section 0)
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzKonfLt' (section 0)
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzKonfEn' (section 0)
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzKnygLt' (section 0)
[338] Biber.pm:131> WARN - I didn't find a database entry for 'PvzKnygEn' (section 0)
[339] Biber.pm:131> WARN - I didn't find a database entry for 'PvzElPubLt' (section 0)
[339] Biber.pm:131> WARN - I didn't find a database entry for 'PvzElPubEn' (section 0)
[339] Biber.pm:131> WARN - I didn't find a database entry for 'PvzBakLt' (section 0)
[339] Biber.pm:131> WARN - I didn't find a database entry for 'PvzMagistrLt' (section 0)
[339] Biber.pm:131> WARN - I didn't find a database entry for 'PvzPhdEn' (section 0)
[339] Biber.pm:133> INFO - WARNINGS: 12
