\selectlanguage *{lithuanian}
\selectlanguage *{lithuanian}
\selectlanguage *{lithuanian}
\selectlanguage *{lithuanian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *{lithuanian}
\contentsline {section}{Įvadas}{5}{section*.4}%
\contentsline {section}{Įvadas}{6}{section*.5}%
\contentsline {subsection}{\numberline {0.1.}Problema ir jos aktualumas}{6}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2.}Darbo tikslas}{6}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3.}Keliami uždaviniai}{6}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4.}Numatomas darbo atlikimo procesas}{7}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5.}Laukiami rezultatai}{7}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6.}todo:}{7}{subsection.0.6}%
\contentsline {section}{\numberline {1.}Medžiagos darbo tema dėstymo skyriai}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Poskyris}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Faktorialo algoritmas}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Punktas}{8}{subsubsection.1.2.1}%
\contentsline {paragraph}{\numberline {1.2.1.1.}Papunktis}{8}{paragraph.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Punktas}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2.}Skyrius}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Poskyris}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Poskyris}{9}{subsection.2.2}%
\contentsline {section}{Rezultatai}{10}{section*.6}%
\contentsline {section}{Išvados}{11}{section*.7}%
\contentsline {section}{Šaltiniai}{12}{section*.8}%
\contentsline {section}{Santrumpos}{13}{section*.9}%
\contentsline {section}{Priedai}{14}{section*.10}%
\contentsline {subsection}{1 priedas.\nobreakspace {}Neuroninio tinklo struktūra}{14}{appendixcounter.1}%
\contentsline {subsection}{2 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{15}{appendixcounter.2}%
