\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
Paketo vardas & \textit{N} & \textit{A} & \textit{E} & \textit{S} & \textit{A} & \textit{D} \\ [0.5ex] 
\hline\hline
com.sankuai.inf.leaf.segment.dao.impl & 1 & 0 & 2 & 1.0 & 0.0 & 0.0 \\
\hline
com.sankuai.inf.leaf.segment & 1 & 0 & 4 & 1.0 & 0.0 & 0.0 \\
\hline
com.sankuai.inf.leaf.snowflake.exception & 3 & 1 & 0 & 0.0 & 0.0 & 1.0 \\
\hline
com.sankuai.inf.leaf.segment.model & 3 & 3 & 0 & 0.0 & 0.0 & 1.0 \\
\hline
com.sankuai.inf.leaf.segment.dao & 2 & 2 & 1 & 0.333 & 1.0 & 0.333 \\
\hline
com.sankuai.inf.leaf & 1 & 3 & 1 & 0.25 & 1.0 & 0.25 \\
\hline
com.sankuai.inf.leaf.common & 6 & 3 & 1 & 0.25 & 0.0 & 0.75 \\
\hline
com.sankuai.inf.leaf.snowflake & 2 & 0 & 3 & 1.0 & 0.0 & 0.0 \\
\hline    
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
$\bar{N}$ & $\bar{A}$ & $\bar{E}$ & $\bar{S}$ & $\bar{A}$ & $\bar{D}$ \\ [0.5ex] 
\hline\hline
2 & 2 & 2 & 0.479 & 0.25 & 0.417 \\
\hline
\end{tabular}
\end{center}